% Script for averaging and saving out ERPs
% Matt Kmiecik
% Started 23 AUG 2021

workspace_prep % Prepares workspace (see src/...)

% Loads in preprocessed data ----
data = 'kevin-cpm-epochs-2.set';
EEG = pop_loadset('filename',data,'filepath',output_dir);

% Extracting epochs by condition and then averaging their time course ----

% Baseline
baseline = pop_selectevent(EEG,'type',{'zap_baseline'},'deleteevents','on','deleteepochs','on','invertepochs','off');
baseline_erp.trials = size(baseline.data, 3); % number of trials in grandaverage
baseline_erp.data = mean(baseline.data, 3); % grand average data
save(fullfile(output_dir, 'baseline-erp.mat'), 'baseline_erp')

% CPM
cpm = pop_selectevent(EEG,'type',{'zap_cpm'},'deleteevents','on','deleteepochs','on','invertepochs','off');
cpm_erp.trials = size(cpm.data, 3); % number of trials in grandaverage
cpm_erp.data = mean(cpm.data, 3); % grand average data

% Post-CPM
postcpm = pop_selectevent(EEG,'type',{'zap_postcpm'},'deleteevents','on','deleteepochs','on','invertepochs','off');
postcpm.trials = size(postcpm.data, 3); % number of trials in grandaverage
postcpm.data = mean(postcpm.data, 3); % grand average data


